# teste-java-ilegra

./: .project  pom.xml
src/main/java/br/com/teste/engine/: ConsultaLogResourceSpark.java
src/main/java/br/com/teste/model/: Log.java
src/main/java/br/com/teste/repository/: LogRepository.java
src/main/java/br/com/teste/service/: InserirLogService.java  MetricasLogService.java
src/main/java/br/com/teste/utils/: ExitrairJsonStrategy.java  JsonTransformer.java  ParseJsonPost.java  RequestPostLog.java  TrataComunicacao.java
src/main/webapp/WEB-INF/: web.xml
teste-java-ilegra/: pom.xml
teste-java-ilegra/src/main/resources/br/com/ilegra/resources/: ConsultaLogResource.java
teste-java-ilegra/src/main/webapp/WEB-INF/: web.xml
